# JAVALearn

./: README.md
AllDemo/BSNetworkDemo/web/: prefectTest.html
AllDemo/DataSource_JDBCTemplate/src/: c3p0-config.xml  druid.properties
AllDemo/Reflect/src/: pro.properties
FactoryDemo/: pom.xml
MavenDemo/: pom.xml
MavenDemo2/: pom.xml
MavenWebApp/: pom.xml
MultiModules/ServletDemo/web/: index.jsp
MultiModules/TomcatIDEA/web/: index.jsp
MultiModules2/Cookie&&Session/web/: login.html
MultiModules2/JQuery/src/: a.txt
MultiModules2/JQuery/web/: 01-jquery动画.html  01-jquery快速入门.html  01-jquery扩展全局方法自定义插件.html  (+3 more)
MybatisAnnotation/: pom.xml
MybatisDemo1/: pom.xml
MybatisDemo3/: pom.xml
MybatisDemo4/: pom.xml
MybatisDemo5/: pom.xml
MybatisDemo6/: pom.xml
MybatisSelf/: pom.xml
SpringBoot2Demo1/: pom.xml
SpringDemo1/: pom.xml
SpringMVCDemo1/: pom.xml
SpringTransfer/: pom.xml
SpringTransfer/src/main/java/com/transfer/dao/: AccountDao.java
SpringTransfer/src/main/java/com/transfer/dao/impl/: AccountDaoImpl.java
SpringTransfer/src/main/java/com/transfer/domain/: Account.java
SpringTransfer/src/main/java/com/transfer/factory/: BeanFactory.java
SpringTransfer/src/main/java/com/transfer/service/: AccountService.java
SpringTransfer/src/main/java/com/transfer/service/impl/: AccountServiceImpl.java  AccountServiceImpl_OLD.java
SpringTransfer/src/main/java/com/transfer/utils/: ConnectionUtils.java  TransactionManager.java
SpringTransfer/src/test/java/com/transfer/: AccountServiceTest.java
SpringXmlAnnoIoc/: pom.xml
Spring_Anno_Ioc/: pom.xml
applica/: pom.xml
springiniter/: pom.xml
资源/javadoc/: AnnotationMain.java  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
资源/mysql/: test.sql  test_department.sql  test_emp.sql  test_employee.sql  test_student.sql
(+428 files in other folders)
